# File: requests.http
# Biến @host dùng chung cho tất cả request
@host = http://localhost:3000

# ==================================================
# KỊCH BẢN 1: VAI TRÒ ADMIN
# ==================================================

### (Admin) 1.1: Đăng nhập tài khoản Admin
# @name loginAdmin
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "username": "admin",
    "password": "password123"
}
###
# Lưu token của Admin vào biến adminToken
@adminToken = {{loginAdmin.response.body.token}}

### (Admin) 1.2: Tạo tài khoản Kế toán (Chỉ Admin làm được)
# @name createKetoan
POST {{host}}/api/auth/users
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "username": "cudan01",
    "fullName": "Cư dân 01",
    "roleId": 3
}

### (Admin) 1.3: Xem lịch sử đăng nhập TẤT CẢ user (Chỉ Admin làm được)
GET {{host}}/api/auth/login-history/all
Authorization: Bearer {{adminToken}}

### (Admin) 1.4: Xem lịch sử đăng nhập của user Kế toán (ID = 2)
# Giả sử tài khoản 'ketoan01' vừa tạo có ID = 2
GET {{host}}/api/auth/login-history/2
Authorization: Bearer {{adminToken}}

### (Admin) 1.5: Tạo hồ sơ cư dân (Chỉ Admin làm được)
POST {{host}}/api/residents
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "fullName": "Trần Văn B",
    "apartmentNumber": "102",
    "phoneNumber": "0909654321"
}

# ==================================================
# KỊCH BẢN 2: VAI TRÒ KẾ TOÁN (KHÔNG PHẢI ADMIN)
# ==================================================

### (Kế toán) 2.1: Đăng nhập tài khoản Kế toán
# (Dùng tài khoản đã được Admin tạo ở bước 1.2, mật khẩu mặc định là 12345678)
# @name loginKetoan
POST {{host}}/api/auth/login
Content-Type: application/json

{
    "username": "ketoan01",
    "password": "12345678"
}
###
# Lưu token của Kế toán vào biến ketoanToken
@ketoanToken = {{loginKetoan.response.body.token}}

### (Kế toán) 2.2: Test quyền User - Xem lịch sử của CHÍNH MÌNH
# (PHẢI THÀNH CÔNG)
GET {{host}}/api/auth/login-history/me
Authorization: Bearer {{ketoanToken}}

### (Kế toán) 2.3: Test quyền User - Tự đổi mật khẩu
# (PHẢI THÀNH CÔNG)
POST {{host}}/api/auth/change-password
Authorization: Bearer {{ketoanToken}}
Content-Type: application/json

{
    "oldPassword": "12345678",
    "newPassword": "123456789"
}

### (Kế toán) 2.4: Test Phân Quyền - Cố gắng xem lịch sử TẤT CẢ user
# (PHẢI THẤT BẠI)
# Đây là cách test checkRole(['Admin'])
GET {{host}}/api/auth/login-history/all
Authorization: Bearer {{ketoanToken}}

### (Kế toán) 2.5: Test Phân Quyền - Cố gắng TẠO user mới
# (PHẢI THẤT BẠI)
POST {{host}}/api/auth/users
Authorization: Bearer {{ketoanToken}}
Content-Type: application/json

{
    "username": "cudan_test",
    "fullName": "Cư dân Test",
    "roleId": 3
}

# ==================================================
# KỊCH BẢN 3: QUẢN LÝ CƯ DÂN (US_002, 003, 005)
# ==================================================
# Dùng token Admin

### (Admin) 3.1: (US_002) Xem TẤT CẢ cư dân (không lọc)
GET {{host}}/api/residents
Authorization: Bearer {{adminToken}}

### (Admin) 3.2: (US_005) Lọc cư dân theo tên "Nguyễn"
GET {{host}}/api/residents?name=Nguyen
Authorization: Bearer {{adminToken}}

### (Admin) 3.3: (US_005) Lọc cư dân theo căn hộ "102"
GET {{host}}/api/residents?apartment=102
Authorization: Bearer {{adminToken}}

### (Admin) 3.4: (US_003) Chỉnh sửa thông tin cư dân (ID = 1)
# Giả sử cư dân "Nguyễn Văn A" vừa tạo có ID = 1
PUT {{host}}/api/residents/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "phone_number": "0987654321",
    "status": "Đã chuyển đi"
}

### (Admin) 3.5: (Bổ sung) Xóa cư dân (ID = 1)
# (PHẢI THÀNH CÔNG)
DELETE {{host}}/api/residents/1
Authorization: Bearer {{adminToken}}

# ==================================================
# KỊCH BẢN 4: TEST THÔNG BÁO
# ==================================================
# (Dùng token Admin)
### (Admin) 4.1: (US_015) Gửi thông báo cho TẤT CẢ user "Cư dân"
POST {{host}}/api/notifications
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "title": "Thông báo chung về lịch cắt nước",
    "content": "Toàn bộ chung cư sẽ cắt nước từ 8h-10h sáng mai.",
    "target": { "type": "all_residents" }
}

### (Admin) 4.2: (US_015) Gửi thông báo cho user "Cư dân" CỤ THỂ
POST {{host}}/api/notifications
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "title": "Thông báo thu phí căn hộ 101",
    "content": "Yêu cầu hộ 101 thanh toán phí dịch vụ tháng 10.",
    "target": { "type": "specific_users", "ids": [3] }
}

### (Admin) 4.3: (US_015) Gửi thông báo cho user không phải Cư dân
POST {{host}}/api/notifications
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "title": "Thông báo cho Kế toán",
    "content": "Vui lòng chuẩn bị báo cáo.",
    "target": { "type": "specific_users", "ids": [2] }
}


### (Admin) 4.4: Lấy danh sách tất cả thông báo đã gửi
GET {{host}}/api/notifications
Authorization: Bearer {{adminToken}}

# ==================================================
# KỊCH BẢN 5: ĐĂNG XUẤT VÀ TRUY CẬP VỚI TƯ CÁCH KHÁCH
# ==================================================

### (Kế toán) 5.1: Yêu cầu đăng xuất (Dành cho kế toán)
POST {{host}}/api/auth/logout
Authorization: Bearer {{ketoanToken}}

### (Khách) 5.2: Test Xác thực - Cố gắng truy cập route bảo vệ sau khi "đăng xuất"
# (PHẢI THẤT BẠI)
# Đây là cách test checkAuth()
GET {{host}}/api/auth/login-history/me